-------------------------------------------
Instrucciones de uso de la API Facturación:
-------------------------------------------
1) Dar de alta un Cliente (POST)

http://localhost:8080/cliente
Pasar por Body el siguiente json
{
    "nombre": "Inna",
    "apellido": "Chorna",
    "fechaNacimiento": "1987-01-01",
    "dni": "93555300",
    "domicilio": "Av.Cabildo 125"
}

2) Dar de alta 2 Productos (POST)
http://localhost:8080/producto
Pasar por body:
{
        "descripcion": "Celular Motorola G3",
        "precio": 50000.0
}
{
        "descripcion": "Funda Moto G3",
        "precio": 150.0
}
Se genera el producto con el registro de stock con cantidad null.

3) Hay que actualizar la cantidad de stock con el método PATCH:

http://localhost:8080/stock/1
{
  "cantidad": 500
}

Lo mismo para el producto 2: http://localhost:8080/stock/2


4) Dar de alta un Comprobante para el cliente 1 con 2 items vendidos (POST)

http://localhost:8080/comprobante
Pasar por Body:
{
  "cliente": {
    "idCliente": 1
  },
  "items": [
    {
      "cantidad": 2,
      "producto": {
        "id_producto": 1
      }
    },
        {
      "cantidad": 2,
      "producto": {
        "id_producto": 2
      }
    }
  ]
}


- Verificar en la Consola de H2 las tablas:

http://localhost:8080/h2-console/

SELECT * FROM CLIENTE;
SELECT * FROM PRODUCTO;
SELECT * FROM COMPROBANTE;
SELECT * FROM ITEM;
SELECT * FROM STOCK;
